server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name test.51r.eu;
	set $base /var/www/html;
	root $base/var/www/html;

	# SSL
	ssl_certificate /etc/letsencrypt/live/test.51r.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/test.51r.eu/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/test.51r.eu/chain.pem;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/test.51r.eu.access.log;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include nginxconfig.io/php_fastcgi.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.test.51r.eu;

	# SSL
	ssl_certificate /etc/letsencrypt/live/test.51r.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/test.51r.eu/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/test.51r.eu/chain.pem;

	return 301 https://test.51r.eu$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .test.51r.eu;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://test.51r.eu$request_uri;
	}
}
