server {
	listen 80;
	listen [::]:80;

	server_name test.51r.eu;
	set $base /var/www/html;
	root $base/var/www/html;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/test.51r.eu.access.log;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include nginxconfig.io/php_fastcgi.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.test.51r.eu;

	return 301 http://test.51r.eu$request_uri;
}
